<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_close_24"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="end"/>

    <CheckBox
        android:id="@+id/checkBoxPlastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plastic" />

    <CheckBox
        android:id="@+id/checkBoxPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper" />

    <CheckBox
        android:id="@+id/checkBoxElectronicDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electronic Devices" />

    <CheckBox
        android:id="@+id/checkBoxGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glass" />

    <CheckBox
        android:id="@+id/checkBoxOrganic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organic" />

    <CheckBox
        android:id="@+id/checkBoxClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/btnApply"></Button>


</LinearLayout>